# web-market-simulator

./: README.md  pom.xml
src/main/java/stock/market/core/: Exchange.java
src/main/java/stock/market/core/engine/: OrderMatchingEngine.java
src/main/java/stock/market/core/engine/exception/: OrderMatchingEngineException.java
src/main/java/stock/market/core/entities/: Order.java  OrderBook.java  Trade.java
src/main/java/stock/market/core/gateway/: MarketDataGateway.java  TradingGateway.java
src/main/java/stock/market/core/gateway/exception/: TradingGatewayNotOpenException.java  TradingGatewayTimeoutException.java
src/main/java/stock/market/web/: SpringBootStarter.java
src/main/java/stock/market/web/configuration/: SecurityConfig.java
src/main/java/stock/market/web/mvc/controller/: MainController.java
src/main/java/stock/market/web/rest/controller/: ExchangeRestController.java  MarketDataRestController.java  TradingRestController.java
src/main/java/stock/market/web/rest/data/: EngineStats.java  OrderData.java  OrderRequestData.java  TradeData.java
src/main/java/stock/market/web/rest/exception/: RestExceptionHandler.java
src/main/java/stock/market/web/service/: ExchangeService.java
src/main/resources/: application.properties
src/main/resources/static/: market-control.css  market-control.js
src/main/resources/templates/: main.html
src/test/java/stock/market/web/: AbstractTest.java  RestAPITest.java
